html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  background-color: white;
  width: 250px;
  text-align: center;
}

img {
  border-radius: 50%;
  border: 2px solid black;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

h1 {
  font-size: 20px;
}

div {
  color: lightgray;
  display: flex;
  justify-content: flex-end;
  margin: 5px;
}

#offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
}

#occupation {
  background-color: rgba(211, 211, 211, 0.5);
  font-size: 16px;
}

#brand {
  display: none;
}

p {
  margin: 6px 0;
}

#occupation,
#offer {
  padding: 7px 0;
}

#contact {
  display: flex;
}

#contact > p {
  height: 60px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

#contact > p:first-child {
  background-color: beige;
}

#contact > p:last-child {
  background-color: blanchedalmond;
}

@media only screen and (min-width: 768px) {
  main {
    width: 400px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: [row1-start] 18px [row1-end] 40px [third-line] 60px [fourth-line] 75px [fifth-line] auto [last-line];
  }
  
  div {
    display: grid;
    grid-column-start: 1;
    justify-self: start;
  }

  h1 {
    font-size: 25px;
    display: grid;
    align-self: center;
    text-align: left;
    padding-left: 10px;
  }

  img {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row: span 3; 
    place-self: center;
  }

  #occupation {
    text-align: left;
    padding: 0 10px;
    align-self: center;
    font-size: 15px;
  }

  #brand {
    display: grid;
    padding: 0 10px;
    border-left: 2px solid black;
    font-style: italic;
    font-size: 12px;
    color: darkslategray;
    text-align: left;
    line-height: 1.2;
    align-self: center;
    margin: 10px;
  }
  
  #brand > p {
    margin: 0;
  }

  #offer {
    display: grid;
    text-align: left;
    padding: 0 10px;
    align-self: center;
  }

  #offer > p {
    height: 10px;
  }

  #contact {
    grid-template-columns: 50% 50%;
    grid-column-start: 1;
    grid-row: 5 / 6;
    margin: 0;
  }

h1,
#brand,
#occupation,
#offer {
  background-color: lightgray;
}  
}